<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainScreenOnActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Great!"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can either open the app, or take our small tour."
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/openappMainS_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open App"
        android:textAllCaps="false"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_card"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Tour"
        android:textStyle="bold"
        android:id="@+id/taketour_id"
        android:textSize="17dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        />

</LinearLayout>