<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="#F1F1EC"
    >

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/iv_image_icon"
        android:src="@drawable/cap_one"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to therapy.space"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An easy way to run your practice"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:textSize="17dp"
        android:textColor="@color/black" />



</LinearLayout>